<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analytics\**" />
    <Content Remove="Analytics\**" />
    <EmbeddedResource Remove="Analytics\**" />
    <None Remove="Analytics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\assets\app\js\dashboard.js" />
    <None Include="wwwroot\lib\assets\app\js\layout-builder.js" />
    <None Include="wwwroot\lib\assets\app\js\my-script.js" />
    <None Include="wwwroot\lib\assets\app\media\img\files\css.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\files\csv.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\files\doc.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\files\html.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\files\javascript.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\files\jpg.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\files\mp4.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\files\pdf.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\files\xml.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\files\zip.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\001-austria.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\002-belgium.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\003-switzerland.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\004-indonesia.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\005-portugal.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\006-turkey.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\007-malasya.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\008-saudi-arabia.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\009-australia.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\010-india.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\011-brazil.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\012-uk.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\013-russia.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\014-japan.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\015-china.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\016-spain.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\017-germany.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\018-south-korea.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\019-france.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\flags\020-flag.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\icons\exchange.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\icons\logout.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\icons\question.svg" />
    <None Include="wwwroot\lib\assets\app\media\img\icons\warning.svg" />
    <None Include="wwwroot\lib\assets\demo\default\base\scripts.bundle.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\base\blockui.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\base\bootstrap-notify.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\base\dropdown.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\base\scrollable.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\base\sweetalert2.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\base\toastr.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\base\treeview.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\calendar\background-events.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\calendar\basic.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\calendar\external-events.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\calendar\google.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\calendar\list-view.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\charts\amcharts\charts.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\charts\amcharts\maps.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\charts\amcharts\stock-charts.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\charts\flotcharts.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\charts\google-charts.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\charts\morris-charts.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\maps\google-maps.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\maps\jqvmap.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\maps\jvectormap.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\portlets\draggable.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\portlets\tools.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\utils\idle-timer.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\components\utils\session-timeout.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\advanced\column-rendering.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\advanced\column-visibility.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\advanced\footer-callback.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\advanced\multiple-controls.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\advanced\row-callback.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\advanced\row-grouping.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\basic\basic.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\basic\headers.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\basic\paginations.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\basic\scrollable.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\data-sources\ajax-client-side.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\data-sources\ajax-server-side.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\data-sources\html.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\data-sources\javascript.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\extensions\buttons.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\extensions\colreorder.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\extensions\fixedcolumns.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\extensions\fixedheader.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\extensions\keytable.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\extensions\responsive.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\extensions\rowgroup.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\extensions\rowreorder.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\extensions\scroller.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\extensions\select.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\search-options\advanced-search.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\datatables\search-options\column-search.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\validation\form-controls.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\validation\form-widgets.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\autosize.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\bootstrap-daterangepicker.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\bootstrap-markdown.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\bootstrap-maxlength.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\bootstrap-multipleselectsplitter.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\bootstrap-select.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\bootstrap-switch.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\bootstrap-timepicker.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\bootstrap-touchspin.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\clipboard.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\dropzone.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\form-repeater.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\google-recaptcha.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\input-mask.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\ion-range-slider.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\nouislider.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\select2.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\summernote.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\forms\widgets\typeahead.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\api\events.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\api\methods.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\base\column-rendering.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\base\column-width.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\base\data-ajax.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\base\data-json.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\base\data-local.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\base\html-table.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\base\local-sort.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\base\record-selection.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\base\responsive-columns.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\base\row-details.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\base\translation.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\child\data-ajax.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\child\data-local.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\locked\both.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\locked\html-table.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\locked\left.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\locked\right.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\scrolling\both.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\scrolling\horizontal.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\metronic-datatable\scrolling\vertical.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\crud\wizard\wizard.js" />
    <None Include="wwwroot\lib\assets\demo\default\custom\header\actions.js" />
    <None Include="wwwroot\lib\assets\snippets\apps\mail\mail.js" />
    <None Include="wwwroot\lib\assets\snippets\custom\apps\mail\mail.js" />
    <None Include="wwwroot\lib\assets\snippets\custom\pages\user\login.js" />
    <None Include="wwwroot\lib\assets\snippets\custom\pages\user\login6.js" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\fontawesome5\fa-brands-400.svg" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\fontawesome5\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\fontawesome5\fa-regular-400.svg" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\fontawesome5\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\fontawesome5\fa-solid-900.svg" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\fontawesome5\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\line-awesome\line-awesome.svg" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\line-awesome\line-awesome.woff2" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.svg" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff2" />
    <None Include="wwwroot\lib\assets\vendors\base\fonts\socicon\socicon.svg" />
    <None Include="wwwroot\lib\assets\vendors\base\vendors.bundle.js" />
    <None Include="wwwroot\lib\assets\vendors\custom\datatables\datatables.bundle.js" />
    <None Include="wwwroot\lib\assets\vendors\custom\flot\flot.bundle.js" />
    <None Include="wwwroot\lib\assets\vendors\custom\fullcalendar\fullcalendar.bundle.js" />
    <None Include="wwwroot\lib\assets\vendors\custom\gmaps\gmaps.js" />
    <None Include="wwwroot\lib\assets\vendors\custom\jquery-ui\jquery-ui.bundle.js" />
    <None Include="wwwroot\lib\assets\vendors\custom\jqvmap\jqvmap.bundle.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
